# personal-event-tracker

./: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  EventTracker.csproj  LICENSE  Program.cs  ScaleFix.txt  ViewLocator.cs  app.manifest  personal-event-tracker.sln
Game/: GamesView.axaml  GamesViewModel.cs
Items/Adventures/: Adventure.cs  AdventuresView.axaml  AdventuresView.xaml.cs
Items/Boardgames/: BoardgamesView.axaml  BoardgamesView.axaml.cs
Items/Books/: BooksView.axaml  BooksView.axaml.cs  BooksViewModel.cs
Items/Classical/: Classical.cs  ClassicalView.axaml  ClassicalView.axaml.cs  ClassicalViewModel.cs
Items/Clips/: ClipsExternal.cs  ClipsView.axaml  ClipsView.axaml.cs  ClipsViewModel.cs
Items/Comics/: Comic.cs  ComicExtetrnal.cs  ComicsView.axaml  ComicsViewModel.cs
Items/Concerts/: Concert.cs  ConcertsView.axaml.cs
Items/DnD/: DnD.cs  DnDView.axaml  DnDViewModel.cs
Items/Events/: Event.cs  EventView.axaml  EventView.axaml.cs
Items/Game/: Game.cs  GameExtetrnal.cs  GamesViewModel.cs
Items/Games/: GamesView.axaml  GamesView.axaml.cs  eGamePlatformTypes.cs
Items/GridFilter/: GridFilterView.axaml.cs
Items/Locations/: LocationsViewModel.cs
Items/Magazines/: Magazine.cs  MagazinesView.axaml  MagazinesView.axaml.cs  MagazinesViewModel.cs
Items/Movies/: MoviesView.axaml  MoviesView.axaml.cs  MoviesViewModel.cs
Items/Music/: MusicView.axaml
Items/Paintings/: PaintingsView.axaml.cs
Items/People/: PeopleView.axaml.cs
Items/PeopleSelection/: PeopleSelectionView.axaml.cs  PeopleSelectionViewModel.cs
Items/PersonEvents/: PersonEventsViewModel.cs
Items/Pinball/: Pinball.cs  PinballView.axaml  PinballViewModel.cs
Items/Songs/: Song.cs  SongsView.axaml  SongsView.axaml.cs
Items/Standup/: Standup.cs  StandupExternal.cs  StandupView.axaml  StandupView.axaml.cs  StandupViewModel .cs
Items/Stats/: StatsView.axaml  (+1 more)
Model/: Movie.cs
Models/: Adventure.cs  Boardgame.cs  Book.cs  Classical.cs  Clip.cs  Comic.cs  Concert.cs  Event.cs  Game.cs  IGridItem.cs  IItem.cs  Location.cs  Movie.cs  MovieEvents.cs  Music.cs  MyWork.cs  Painting.cs  Person.cs  Pinball.cs  Song.cs  Standup.cs  TVShow.cs  Theatre.cs  Work.cs  Zoo.cs  eAmountType.cs
Music/: Music.cs  MusicView.axaml  MusicView.axaml.cs  MusicViewModel.cs
Repositories/: ComicExtetrnal.cs  FileRepsitory.cs  GameExtetrnal.cs  Helpers.cs  HtmlHelper.cs  IDatasource.cs  IExternal.cs  JsonDatasouce.cs  MovieExternal.cs  MusicExternal.cs  MusicRepository.cs  Paths.cs  SongExternal.cs  TVShowExternal.cs  TVShowRepository.cs  TsvDatasource.cs
ViewModels/: BooksViewModel.cs  ChartColors.cs  ComicsViewModel.cs  DateTimeToStringConverter.cs  EventViewModel.cs  GamesViewModel.cs  GridFilterViewModel.cs  GridItemRecords.cs  GridViewModel.cs  IDataGrid.cs  IExternalItem.cs  IItemViewModel.cs  InfoModel.cs  ItemSettings.cs  ItemSettingsJson.cs  ItemViewModel.cs  MainWindowViewModel.cs  MovieGridItem.cs  MovieViewModel.cs  MoviesViewModel.cs  MultiSelectDropdownViewModel.cs  MusicViewModel.cs  PeopleManager.cs  PeopleSelectionViewModel.cs  PersonEventsViewModel.cs  Settings.cs  SongsViewModel.cs  TVShowsViewModel.cs  ViewModelBase.cs  WorkViewModel.cs
Views/: BasicView.axaml  BasicView.axaml.cs  EventView.axaml  EventView.axaml.cs  GridView.axaml  GridView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicView.axaml  MusicView.axaml.cs  ViewHelper.cs
(+125 files in other folders)
